/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#include <dt-bindings/zmk/pointing.h>

// Helpful macros borrowed from AndrewMSHowe
#define ___ &trans

// Layer numbers for use by the keymap & macros

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3



/ {

    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            label = "DEFAULT";
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp TAB        &kp Q            &kp W           &kp E           &kp R           &kp T     /*|                                 |*/  &kp Y          &kp U           &kp I           &kp O           &kp SEMI       &kp BSLH
       &kp LSHIFT     &kp A            &kp S           &kp D           &kp F           &kp G     /*├─────────────╮     ╭─────────────┤*/  &kp H          &kp J           &kp K           &kp L           &kp P          &kp SQT
       &kp LCTRL      &kp Z            &kp X           &kp C           &kp V           &kp B                                              &kp N          &kp M           &kp COMMA       &kp DOT         &kp FSLH       &kp ENTER
/* ╰───────────────┴───────────────┤*/                                 &kp LGUI        &kp LALT       &lt 1 BSPC         &lt 2 SPACE      &kp SPACE      &kp ESC                                   //├───────────────┴───────────────╯
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;
        };

 

        windows_symbols_layer {
            label = "NUMBER";
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &trans          &kp PG_UP       &kp HOME        &kp UP          &kp END      &kp C_VOL_UP /*|                                 |*/  &kp EQUAL        &kp N7          &kp N8          &kp N9          &kp RBKT        &kp DEL
       &trans          &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT    &kp C_VOL_DN /*├─────────────╮     ╭─────────────┤*/  &kp MINUS        &kp N4          &kp N5          &kp N6          &kp LBKT        &kp INS
       &trans          &kp CAPS        &kp LEFT_BRACE  &kp C_PREV      &kp C_NEXT        &kp C_PP                                          &kp N0          &kp N1          &kp N2          &kp N3          &kp GRAVE       &trans
/* ╰───────────────┴───────────────┤*/                                  &trans           &trans         &trans              &trans         &trans          &trans                                  //├───────────────┴───────────────╯
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;
        };

        numpad_layer {
            label = "FN";
            
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       ___             &kp F1          &kp F2          &kp F3          &kp F4          &kp F5    /*|                                 |*/   &mkp LCLK     &mkp MCLK         &mkp MB4       &mkp MB5        &trans          &trans 
       ___             &kp F6          &kp F7          &kp F8          &kp F9          &kp F10   /*├─────────────╮     ╭─────────────┤*/   &trans         &trans          &trans          &trans          &trans          &trans
       ___             &kp F11         &kp F12         &kp F13         &kp F14         &kp F15                                             &trans         &trans          &trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG
/* ╰───────────────┴───────────────┤*/                                  &trans           &trans         &trans              &trans         &trans         &trans                                   //├───────────────┴───────────────╯
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;
      };



      settings_layer {
            label = "HOTKEY";
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬────────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
      &out OUT_TOG     ___     ___      ___     ___      ___ /*|                                 |*/   &kp N6         &kp N7          &kp N8          &kp N9          &kp N0          &soft_off
      ___              ___             ___             ___             ___             ___        /*├─────────────╮     ╭─────────────┤*/   ___            &kp N4          &kp N5          &kp N6          ___             ___
      ___              &bl BL_TOG      ___   &bl BL_DEC      &bl BL_TOG      &bl BL_INC                                           ___            &kp N1          &kp N2          &kp N3          ___             ___
/* ╰───────────────┴───────────────┤*/                                    ___              ___         ___                  ___             ___            &kp N0                //├───────────────┴───────────────╯
//                                 ╰───────────────┴───────────────┴───────────────┴────────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   
            >;
        };

    

    };

};
