#zmk studio配置
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# OLED配置
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
#CONFIG_ZMK_WIDGET_LUNA=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y        # <-- UNCOMMENTED
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y    # <-- UNCOMMENTED
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y     # <-- UNCOMMENTED
CONFIG_ZMK_WIDGET_LAYER_STATUS=y      # <-- UNCOMMENTED
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y # <-- UNCOMMENTED
# label
#CONFIG_ZMK_WIDGET_LABEL=y
#CONFIG_ZMK_WIDGET_LABEL_TEXT="----  sofle_RGB"
